VITE_FIREBASE_API_KEY="AIzaSyCoDFCwIdLOg9PhDH7ggTQBjHtZK1xRbgk"
VITE_FIREBASE_AUTH_DOMAIN=parentguard-106c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parentguard-106c8
VITE_FIREBASE_STORAGE_BUCKET=parentguard-106c8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=50414256935
VITE_FIREBASE_APP_ID=1:50414256935:web:6c53309ee650c0aca79f02
